# next auth secret is a 64-character hexadecimal string
# Generate with command: openssl rand -base64 32
AUTH_SECRET=xxx

# GitHub OAuth Provider
AUTH_GITHUB_ID=xxx
AUTH_GITHUB_SECRET=xxx

# Google OAuth Provider
AUTH_GOOGLE_ID=xxx
AUTH_GOOGLE_SECRET=xxx

# Next Auth Resend passwordless provider
AUTH_RESEND_FROM=resume-bueno@westland.net
AUTH_RESEND_KEY=xxx

OPENAI_API_KEY=xxx

# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=xxx
STRIPE_SECRET_KEY=xxx
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=xxx
# Stripe prices
STRIPE_PRICE_ID_MONTHLY=xxx
STRIPE_PRICE_ID_YEAR=xxx
